@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro";
}

body {
    background: #fbfbfb;
}

#top-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    height: 96px;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(61, 61, 61, 0.1);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
}

#logo--comply {
    height: 40px;
}

#logo--supplylabs {
    height: 50px;
    margin-top: 16px;
}

#top-bar-inputs {
    display: grid;
    grid-template-columns: 15vw 64px 15vw;
    gap: 16;
}

#top-bar-inputs svg {
    align-self: end;
    justify-self: center;
    margin-bottom: 4px;
}

#nav-bar {
    position: fixed;
    width: 15vw;
    padding: 24px;
    background-color: #e2ecfe;
    top: 96px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#nav-bar ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#nav-bar li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 8px 16px 12px;
    gap: 12px;
    border-radius: 4px;
    transition: 0.3s;
    fill: rgba(61, 61, 61, 0.6);
    color: rgba(61, 61, 61, 0.6);
}

#nav-bar p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

#nav-bar li:hover {
    /* background-color: #c6d9fe; */
    fill: rgba(4, 75, 214, 1);
    color: #044bd6;
}

#nav-bar--top li:first-child {
    background-color: #c6d9fe;
    fill: rgba(4, 75, 214, 1);
    color: #044bd6;
}

#logo--comply {
    height: 40px;
}

#logo--supplylabs {
    height: 50px;
}

/* ----- Página de alertas ----- */

#alertas {
    margin-left: 15vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
    padding: 48px 80px;
    margin-top: 96px;
    height: 100%;
}

/*Título e pesquisa de alertas de documentos*/

#title--alertas-documentos {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #010f2b;
    grid-column: 1/5;
}

#input-search--alert {
    grid-column: 7 / 10;
}

#button--new-alert {
    grid-column: 10 / 13;
}

/* Listagem de alertas */

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 32px;
    grid-column: 1 / 13;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(61, 61, 61, 0.1);
    border-radius: 4px;
    color: rgba(61, 61, 61, 0.7);
}

.card .card-title {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: rgba(61, 61, 61);
    fill: rgba(61, 61, 61);
}

.card-icons {
    display: flex;
    gap: 16px;
}

.card-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-action:not(:first-child) {
    display: flex;
    justify-content: center;
    gap: 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgba(4, 75, 214, 1);
    fill: rgba(4, 75, 214, 1);
    cursor: pointer;
    transition: 0.3s;
}
